d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.jp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i apt-setup/cd/another boolean false
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
  jidoteki ::                         \
    100 10 100 ext3                  \
    $primary{ }                       \
    $bootable{ }                      \
    method{ format }                  \
    format{ }                         \
    use_filesystem{ }                 \
    filesystem{ ext3 }                \
    mountpoint{ /boot }               \
    .                                 \
    1024 20 1024 xfs                  \
    method{ format }                  \
    format{ }                         \
    use_filesystem{ }                 \
    filesystem{ xfs }                 \
    mountpoint{ /var/log }            \
    .                                 \
    1024 100 1024 linux-swap          \
    method{ swap }                    \
    format{ }                         \
    .                                 \
    2048 30 2048 xfs                  \
    method{ format }                  \
    format{ }                         \
    use_filesystem{ }                 \
    filesystem{ xfs }                 \
    mountpoint{ / }                   \
    options/relatime{ relatime }      \
    .                                 \
    5120 200 10240000 xfs             \
    method{ format }                  \
    format{ }                         \
    use_filesystem{ }                 \
    filesystem{ xfs }                 \
    mountpoint{ /home }               \
    options/relatime{ relatime }      \
    .                                 \
d-i partman-auto/choose_recipe select jidoteki
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$ilXrzHJk/NEXm1Pp$s.NCZZFwIWfxGMrhMXBI4N6.ICvhYWhi3ed5Cw3.FYoMqgXrg9m5ValCLxeyDDK9CBhNtjKZCTsA/D0faiEtO/
d-i passwd/make-user boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/include string bzip2 ntp sudo openssh-server acpid openssl sysstat git-core curl
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i preseed/early_command string rm /usr/lib/pre-pkgsel.d/20install-hwpackages